function display_board(board)
    println("\nTic-Tac-Toe")
    println("Spieler 1 = X und Spieler 2 = O\n")
    println(" $(board[1]) | $(board[2]) | $(board[3]) ")
    println("-----------")
    println(" $(board[4]) | $(board[5]) | $(board[6]) ")
    println("-----------")
    println(" $(board[7]) | $(board[8]) | $(board[9]) ")
    println()
end

function check_winner(board)
    # Gewinnmuster
    win_patterns = [
        (1, 2, 3), (4, 5, 6), (7, 8, 9),  # Horizontale
        (1, 4, 7), (2, 5, 8), (3, 6, 9),  # Vertikale
        (1, 5, 9), (3, 5, 7)              # Diagonal
    ]

    for pattern in win_patterns
        (a, b, c) = pattern
        if board[a] == board[b] && board[b] == board[c] && board[a] != " "
            return board[a]  # Rückgabe des Gewinner-Symbols
        end
    end

    return nothing  # Kein Gewinner
end

function check_draw(board)
    return all(cell -> cell != " ", board)
end

function player_turn(board, current_player)
    println("Spieler $current_player, wähle eine Position (1-9): ")
    valid_move = false
    while !valid_move
        try
            position = parse(Int, readline())
            if position >= 1 && position <= 9 && board[position] == " "
                board[position] = current_player
                valid_move = true
            else
                println("Ungültige Eingabe, bitte eine freie Position zwischen 1 und 9 wählen.")
            end
        catch
            println("Ungültige Eingabe, bitte eine Zahl zwischen 1 und 9 eingeben.")
        end
    end
end

function reset_game()
    return [" " for _ in 1:9], "X"  # Zurücksetzen des Spiels
end

# Hauptfunktion, um das Spiel auszuführen
function play_game()
    board, current_player = reset_game()

    while true
        display_board(board)

        player_turn(board, current_player)

        winner = check_winner(board)
        if !isnothing(winner)
            display_board(board)
            println("Spieler $winner hat gewonnen!")
            break
        end

        if check_draw(board)
            display_board(board)
            println("Das Spiel endet Unentschieden!")
            break
        end

        # Wechsle den Spieler
        current_player = current_player == "X" ? "O" : "X"
    end

    println("Möchtest du ein neues Spiel starten? (ja/nein)")
    answer = readline()
    if answer == "ja"
        play_game()
    else
        println("Danke fürs Spielen!")
    end
end

# Spiel starten
play_game()
